<!DOCTYPE html>
<html>
<head>
	<title>deepak task</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
	.sumit{
		 
		height: 80px;
		width: 1300px;
		 
		margin: 2px;

	}
	#on{
		position: absolute;
		top:80px;

	}
	#img{
		position: absolute;
		left: 100px;
		border-radius: 15px;

	}

	#name{
		position: absolute;
		left: 300px;
		bottom: 35px;
	}
	#no{
		position: absolute;
		left: 300px;
		bottom: 20px;
	}
	#post{
		position:absolute;
		left: 300px;
		bottom: -5px; 
		color:#9400D3;
	}
	#icon{
		position: absolute;
		left: 700px;
		bottom: 20px;
		color:#FFC300 ;
		 
	}
	#ico{
		position: absolute;
		left: 900px;
		bottom: 18px;
		color:#FFC300 ;

		 
	}
</style>

 
	<style>
	.sumita{
		 
		height: 80px;
		width: 1300px;
		 
		margin: 2px;
	}
	#ona{
		position: absolute;
		top:180px;

	}
	 
	}
	 
	  
</style> 

<style>
	.sumitaa{
		 
		height: 80px;
		width: 1300px;
		 
		margin: 2px;
	}
	#onaa{
		position: absolute;
		top:280px;

	} 
</style>
<style>
	.sumit4{
		 
		height: 80px;
		width: 1300px;
		 
		margin: 2px;
	}
	#on4{
		position: absolute;
		top:380px;
	

</style>
<style>
	.sumit5{
		 
		height: 80px;
		width: 1300px;
	 
		margin: 2px;
	}
	#on5{
		position: absolute;
		top:480px;
	

</style>

 <style>
	.sumit6{
		 
		height: 80px;
		width: 1300px;
		 
		margin: 2px;
	}
	#on6{
		position: absolute;
		top:580px;
	

</style>
<style>
.search{
		 
		height: 50px;
		width: 1100px;
		position: absolute;
		  
		 top: 15px; 
		border-radius: 75px;
	}
	#i{
		 position: absolute;
		 left: 1100px;
		 top: 10px;

	}
	#search{
		position: absolute;
		left: 80px;
		background-color:#FFFFE0;
		border-radius: 50px;

	}
</style>
<style> 
	.note{
		height: 60px;
		width: 1340px;
		margin-top: 20px;
		background-color:#FFFFE0;
	}
</style>
<style>
	.body{
		position: absolute;
		top: 80px;

	}
	#tital{
		 padding: 10px;
		 position: absolute;
		 left: 500px;
	  
	}
</style>
<body>
	<div class="note">
		<h2 style=" position: absolute; left: 10px; top: 25px;"> <i class="fa fa-angle-left"   aria-hidden="true"></i></h2>
		<h3 id="tital"> Team contacte </h3>
	</div>


	<div class="body"> 
	<div class="container-fluid"> 
     <div class="search"> 
      <input class="form-control mr-sm-4" id="search" type="search" placeholder=" Top to Search for anything " aria-label="Search" >
        <p id="i"  ><i class="fa fa-search-minus" aria-hidden="true"></i></p>
      </div>
	<div class="sumit" id="on">
		<img id="img" src="sumit.jpg">
		<h3 id="name">sumit Gupta</h3>
		<h6 id="no">9082390</h6>
		<h5 id="post">manager</h5>
		<h5 id="icon"  ><i class="fa fa-commenting" aria-hidden="true" href="9082381952"></i></h5>
        <h4 id="ico"  ><i class="fa fa-phone" aria-hidden="true"></i></h4>
		
	</div>

	<div class="sumita" id="ona">
		<img id="img" src="deepak.jpg">
		<h3 id="name">Deepak Gupta</h3>
		<h6 id="no">45698723</h6>
		<h5 id="post">manager</h5>
		<h5 id="icon"  ><i class="fa fa-commenting" aria-hidden="true"></i></h5>
        <h4 id="ico"  ><i class="fa fa-phone" aria-hidden="true"></i></h4>
		
	</div>
	<div class="sumitaa" id="onaa">
		<img id="img" src="rupesh.jpg">
		<h3 id="name">Rupesh Gupta</h3>
		<h6 id="no">98765345</h6>
		<h5 id="post">manager</h5>
		<h5 id="icon"  ><i class="fa fa-commenting" aria-hidden="true"></i></h5>
        <h4 id="ico"  ><i class="fa fa-phone" aria-hidden="true"></i></h4>
		
	</div>

	 <div class="sumit4" id="on4">
		<img id="img" src="hitesh.jpg">
		<h3 id="name">Hitesh Gupta</h3>
		<h6 id="no">9082390</h6>
		<h5 id="post">manager</h5>
		<h5 id="icon"  ><i class="fa fa-commenting" aria-hidden="true"></i></h5>
        <h4 id="ico"  ><i class="fa fa-phone" aria-hidden="true"></i></h4>
		 
		
	</div>
	 
	 <div class="sumit5" id="on5">
		<img id="img" src="rahul.jpg">
		<h3 id="name">Rahul Gupta</h3>
		<h6 id="no">9082390</h6>
		<h5 id="post">manager</h5>
		<h5 id="icon"  ><i class="fa fa-commenting" aria-hidden="true" ></i></h5>
        <h4 id="ico"  ><i class="fa fa-phone" aria-hidden="true"></i></h4>
		 
		
	</div>

	
	<div class="sumit6" id="on6">
		<img id="img" src="amarjit.jpg">
		<h3 id="name">Amarjit Gupta</h3>
		<h6 id="no">5678912</h6>
		<h5 id="post">manager</h5>
		<h5 id="icon"  ><i class="fa fa-commenting" aria-hidden="true"></i></h5>
        <h4 id="ico"  ><i class="fa fa-phone" aria-hidden="true"></i></h4>
		 
		
	</div>
	<style>
h5:hover {
  background-color: yellow;
}
</style>
	<style>
		.futar{
			height: 80px;
			width: 1300px;
			 
			margin: 2px;
			position: absolute;
			top: 680px;
			 
		}
		#f1{
			position: absolute;
			left: 90px;
			top: 50px;
		}
		#f2{
			position: absolute;
			left: 370px;
			top: 50px;
		}
		#f3{
			position: absolute;
			left: 620px;
			top: 50px;
		}
		#f4{
			position: absolute;
			left: 870px;
			top: 50px;
		}
		#f5{
			position: absolute;
			left: 1100px;
			top: 50px;
		}
		#fa1{
			position: absolute;
			left: 90px;
			top: 5px;
		}
		#fa2{
			position: absolute;
			left: 370px;
			top: 5px;
		}
		#fa3{
			position: absolute;
			left: 620px;
			top: 5px;
			 
			color:#FFC300;
		}
		#fa4{
			position: absolute;
			left: 870px;
			top: 5px;
		}
		#fa5{
			position: absolute;
			left: 1100px;
			top: 5px;
		}
	</style>
	<div class="futar">
		<h4 id="f1" >sumit</h4>
		<h1 id="fa1" >  <i class="fa fa-handshake-o" aria-hidden="true"></i> </h1>

		<h4 id="f2">rahul</h4>
		<h1 id="fa2">  <i class="fa fa-handshake-o" aria-hidden="true"></i> </h1>

		<h4 id="f3">group</h4>
		<h1 id="fa3">  <i class="fa fa-users" aria-hidden="true"></i></h1>

		<h4 id="f4">rupesh</h4>
		<h1 id="fa4">  <i class="fa fa-handshake-o" aria-hidden="true"></i> </h1>
		
		<h4 id="f5">deepak</h4>
		<h1 id="fa5">  <i class="fa fa-handshake-o" aria-hidden="true"></i> </h1>

	</div>
 </div>
 </div>
</body>
</html>